chromosome	location	repeat_unit_length	repeat_unit_binary	repeat_times	left_flank_binary	right_flank_binary	repeat_unit_bases	left_flank_bases	right_flank_bases
chr1	155407852	1	0	12	943	1004	A	TGGTT	TTGTA
chr1	167411405	1	3	11	958	81	T	TGTTG	ACCAC
chr1	182177045	1	3	11	802	23	T	TAGAG	AACCT
chr1	200004279	1	3	12	810	371	T	TAGGG	CCTAT
chr11	125620870	1	3	21	520	51	T	GAAGA	AATAT
chr14	23183137	1	0	21	999	660	A	TTGCT	GGCCA
chr15	68122993	1	3	13	158	37	T	AGCTG	AAGCC
chr17	38995845	2	3	5	933	960	AT	TGGCC	TTAAA
chr17	38995870	2	11	20	896	992	GT	TGAAA	TTGAA
chr17	55411695	1	3	12	570	215	T	GATGG	ATCCT
chr17	68469603	1	3	11	949	349	T	TGTCC	CCCTC
chr17	75159486	1	3	12	500	18	T	CTTCA	AACAG
chr2	9837724	1	0	11	810	327	A	TAGGG	CCACT
chr2	38221376	1	0	12	983	935	A	TTCCT	TGGCT
chr2	47414420	1	0	27	299	687	A	CAGGT	GGGTT
chr2	51061373	2	1	21	739	207	AC	GTGAT	ATATT
chr2	95183613	1	3	23	860	738	T	TCCTA	GTGAG
chr2	137482684	1	3	12	30	351	T	AACTG	CCCTT
chr3	186574474	1	3	13	42	267	T	AAGGG	CAAGT
chr4	54732045	1	3	25	1016	544	T	TTTGA	GAGAA
chr5	4925988	1	3	12	708	13	T	GTACA	AAATC
chr5	15852684	1	0	12	378	314	A	CCTGG	CATGG
chr5	20178502	1	0	11	962	312	A	TTAAG	CATGA
chr5	112839978	2	2	5	896	929	AG	TGAAA	TGGAC
chr5	112877981	2	14	20	797	771	TG	TACTC	TAAAT
chr5	152429299	1	3	12	996	67	T	TTGCA	ACAAT
chr5	166738164	1	0	11	170	483	A	AGGGG	CTGAT
chr8	101131885	1	3	13	632	81	T	GCTGA	ACCAC
chr8	127136895	1	3	11	40	209	T	AAGGA	ATCAC
